

; Generated by CharPad 2.7, assemble with 64TASS or similar.


; Character display mode : Multi-colour (MCM).

; Character colouring method : Per-Character.


; Colour values...

COLR_SCREEN = 12
COLR_CHAR_DEF = 5
COLR_CHAR_MC1 = 15
COLR_CHAR_MC2 = 8


; Quantities and dimensions...

CHAR_COUNT = 104
TILE_COUNT = 57
TILE_WID = 2
TILE_HEI = 2
MAP_WID = 20
MAP_HEI = 60
MAP_WID_CHRS = 40
MAP_HEI_CHRS = 120
MAP_WID_PXLS = 320
MAP_HEI_PXLS = 960


; Data block sizes (in bytes)...

SZ_CHARSET_DATA        = 832
SZ_CHARSET_ATTRIB_DATA = 104
SZ_TILESET_DATA        = 228
SZ_MAP_DATA            = 1200


; Data block addresses (dummy values)...

ADDR_CHARSET_DATA = $1000            ; block size = $0340, label = 'charset_data'.
ADDR_CHARSET_ATTRIB_DATA = $2000     ; block size = $0068, label = 'charset_attrib_data'.
ADDR_CHARTILESET_DATA = $3000        ; block size = $00e4, label = 'chartileset_data'.
ADDR_MAP_DATA = $5000                ; block size = $04b0, label = 'map_data'.





; * INSERT EXAMPLE PROGRAM HERE! * (Or just include this file in your project).




; CHARSET IMAGE DATA...
; 104 images, 8 bytes per image, total size is 832 ($340) bytes.

charset_data

.byte $00,$00,$00,$00,$00,$00,$00,$00,$0f,$1f,$3f,$3f,$3f,$3f,$1f,$0f
.byte $e0,$f0,$f8,$f8,$f8,$f8,$f8,$f0,$02,$02,$02,$02,$02,$02,$02,$02
.byte $80,$80,$80,$80,$80,$80,$80,$80,$55,$55,$55,$55,$41,$14,$55,$55
.byte $15,$15,$15,$15,$15,$50,$05,$15,$55,$54,$54,$54,$54,$54,$55,$55
.byte $15,$55,$55,$55,$55,$55,$15,$15,$55,$7f,$7f,$7f,$55,$55,$fd,$fd
.byte $fd,$55,$55,$f7,$f7,$f7,$55,$55,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $aa,$aa,$ff,$ff,$ff,$ff,$ff,$ff,$00,$00,$00,$00,$3c,$ff,$c3,$3c
.byte $fb,$bb,$ff,$bb,$fb,$bb,$bf,$bb,$bb,$bb,$ff,$bb,$fb,$bb,$bf,$bb
.byte $f0,$c0,$c0,$00,$00,$00,$00,$00,$0f,$03,$03,$00,$00,$00,$00,$00
.byte $55,$54,$50,$40,$40,$40,$40,$40,$55,$15,$05,$01,$01,$01,$01,$01
.byte $40,$40,$40,$40,$40,$40,$40,$40,$01,$01,$01,$01,$01,$01,$01,$01
.byte $0f,$1d,$3f,$3e,$6f,$7d,$77,$7f,$f8,$ec,$fe,$6a,$fe,$fc,$de,$fc
.byte $3f,$1b,$1e,$3b,$3f,$1e,$07,$03,$fe,$6c,$f8,$fc,$f4,$dc,$f0,$e0
.byte $02,$02,$0a,$0b,$2b,$2f,$af,$bf,$bf,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$fc,$fc,$f0,$f0,$c0,$c0,$ff,$ff,$3f,$3f,$0f,$0f,$03,$03
.byte $80,$80,$a0,$e0,$e8,$f8,$fa,$fe,$fe,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $03,$03,$01,$01,$03,$01,$01,$03,$e0,$c0,$c0,$e0,$a0,$e0,$c0,$e0
.byte $55,$54,$50,$50,$40,$40,$40,$40,$55,$15,$05,$05,$01,$01,$01,$01
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$3f,$3f,$0f
.byte $ff,$ff,$ff,$ff,$ff,$fc,$fc,$f0,$00,$0f,$0f,$3f,$3f,$ff,$ff,$ff
.byte $c0,$fc,$fc,$ff,$ff,$ff,$ff,$ff,$00,$01,$11,$09,$05,$27,$13,$0d
.byte $20,$20,$20,$22,$b4,$b8,$be,$fc,$07,$03,$01,$01,$00,$00,$00,$00
.byte $e0,$e0,$c0,$c0,$c0,$c0,$c0,$00,$45,$45,$45,$45,$41,$04,$45,$45
.byte $44,$44,$14,$11,$11,$50,$05,$11,$45,$44,$11,$14,$14,$14,$15,$45
.byte $11,$51,$51,$50,$51,$51,$14,$14,$00,$00,$00,$00,$00,$54,$54,$00
.byte $55,$5f,$5f,$7f,$7f,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$54,$54,$00
.byte $03,$07,$0f,$0f,$0f,$0f,$07,$03,$c0,$70,$b0,$d0,$f0,$f0,$e0,$c0
.byte $aa,$aa,$20,$20,$20,$20,$20,$20,$aa,$aa,$08,$08,$08,$08,$08,$08
.byte $00,$00,$00,$00,$00,$00,$ff,$ff,$ea,$aa,$20,$20,$20,$20,$20,$20
.byte $ab,$aa,$08,$08,$08,$08,$08,$08,$3c,$5a,$ad,$d3,$cd,$b5,$5a,$3c
.byte $ff,$ff,$e0,$0f,$ff,$ff,$ff,$00,$ff,$ff,$3f,$80,$ff,$ff,$c0,$1f
.byte $ff,$ff,$f8,$03,$ff,$ff,$01,$fc,$ff,$ff,$01,$fd,$fc,$ff,$ff,$00
.byte $ff,$ff,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa,$10,$00,$04,$00,$00,$10,$00,$00
.byte $41,$41,$51,$41,$41,$45,$41,$41,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $55,$5d,$75,$d5,$77,$d7,$75,$d5,$55,$55,$55,$f5,$fd,$fd,$f5,$55
.byte $dd,$77,$5f,$7f,$5f,$77,$5d,$55,$75,$dd,$f5,$fd,$f5,$dd,$75,$55
.byte $aa,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$aa
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$6d,$6d,$6d,$6d,$6d,$6d,$6d,$6d
.byte $b6,$b6,$b6,$b6,$b6,$b6,$b6,$b6,$ff,$ff,$ea,$ea,$ea,$ea,$ff,$ff
.byte $db,$6d,$36,$1a,$0d,$06,$03,$01,$ba,$ba,$d9,$dd,$2d,$ac,$96,$d6
.byte $ca,$69,$35,$1c,$0e,$06,$03,$01,$5d,$5d,$9b,$bb,$b4,$35,$69,$6b
.byte $db,$b6,$6c,$58,$b0,$60,$c0,$80,$53,$96,$ac,$38,$70,$60,$c0,$80
.byte $55,$15,$04,$04,$04,$04,$15,$55,$00,$55,$55,$00,$55,$55,$00,$55
.byte $55,$00,$55,$55,$00,$55,$55,$00,$00,$00,$55,$55,$00,$55,$55,$00
.byte $55,$55,$00,$55,$55,$00,$55,$55,$ff,$ff,$cf,$ff,$ff,$ff,$cf,$ff
.byte $00,$00,$00,$00,$00,$00,$0f,$ff,$00,$00,$00,$00,$0f,$ff,$ff,$ff
.byte $00,$00,$00,$00,$f0,$ff,$ff,$ff,$00,$00,$00,$00,$00,$00,$f0,$ff
.byte $00,$00,$00,$01,$05,$05,$04,$05,$00,$00,$00,$54,$55,$55,$51,$55
.byte $05,$05,$01,$04,$11,$45,$55,$50,$05,$55,$54,$01,$54,$05,$55,$50
.byte $00,$00,$00,$15,$55,$55,$45,$55,$00,$00,$00,$40,$50,$50,$10,$50
.byte $50,$55,$15,$40,$15,$50,$55,$05,$50,$50,$40,$10,$44,$51,$55,$05


; CHARSET IMAGE ATTRIBUTE DATA...
; 104 attributes, 1 attribute per image, 8 bits per attribute, total size is 104 ($68) bytes.
; nb. Upper nybbles = material, lower nybbles = colour.

charset_attrib_data

.byte $0b,$05,$05,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a
.byte $0a,$0a,$0b,$0b,$0b,$0b,$05,$05,$05,$05,$0a,$0a,$0a,$0a,$0a,$0a
.byte $02,$02,$0b,$0b,$0e,$0e,$0e,$0e,$0e,$05,$05,$05,$05,$0b,$0b,$0b
.byte $0b,$0b,$0e,$0e,$03,$03,$0b,$0b,$01,$09,$09,$01,$02,$02,$02,$02
.byte $02,$02,$0b,$0b,$0b,$01,$0f,$0f,$0f,$0f,$0d,$0d,$09,$02,$02,$0a
.byte $02,$02,$02,$02,$02,$02,$0b,$0b,$0b,$0b,$0b,$0e,$0e,$0e,$0e,$0e
.byte $0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b




; CHARTILESET DATA...
; 57 tiles, 2x2 (4) cells per tile, 8 bits per cell, total size is 228 ($e4) bytes.

chartileset_data

.byte $00,$00,$00,$00,$01,$02,$03,$04,$05,$06,$07,$08,$09,$09,$0a,$0a
.byte $0b,$0b,$0b,$0b,$0c,$0c,$0b,$0b,$00,$00,$0d,$0d,$0e,$0f,$0e,$0e
.byte $0c,$0c,$10,$11,$00,$0b,$0b,$0b,$12,$13,$14,$15,$16,$17,$18,$19
.byte $00,$1a,$1a,$1b,$0b,$1c,$1c,$00,$1d,$0b,$00,$1d,$1e,$00,$1f,$1e
.byte $20,$21,$00,$00,$22,$00,$00,$00,$00,$23,$00,$00,$24,$24,$24,$24
.byte $24,$24,$25,$24,$24,$24,$24,$26,$27,$24,$24,$24,$24,$28,$24,$24
.byte $29,$2a,$2b,$2c,$2d,$2e,$2f,$30,$00,$00,$31,$31,$32,$24,$24,$24
.byte $24,$24,$33,$33,$34,$35,$36,$37,$38,$38,$39,$3a,$00,$00,$3b,$00
.byte $3c,$3d,$3e,$3f,$40,$3d,$41,$3f,$42,$42,$42,$42,$43,$43,$43,$43
.byte $00,$44,$00,$44,$44,$00,$44,$00,$2d,$00,$2f,$00,$00,$2e,$00,$30
.byte $45,$45,$45,$45,$36,$37,$00,$00,$46,$47,$48,$49,$4a,$4a,$4b,$4b
.byte $0b,$4c,$0b,$4c,$4c,$0b,$4c,$0b,$4d,$4e,$4f,$4f,$50,$51,$00,$52
.byte $53,$54,$55,$00,$56,$56,$2f,$30,$57,$57,$58,$58,$59,$59,$5a,$5a
.byte $5b,$5b,$5b,$5b,$00,$00,$5c,$5d,$00,$00,$5e,$5f,$60,$61,$62,$63
.byte $64,$65,$66,$67




; CHARTILESET TAG DATA...
; 57 tags, 1 tag per tile, 8 bits per tag, total size is 57 ($39) bytes.

chartile_tag_data

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00




; MAP DATA...
; 20x60 (1200) cells, 8 bits per cell, total size is 1200 ($4b0) bytes.

map_data

.byte $20,$20,$22,$20,$00,$00,$25,$00,$00,$00,$24,$00,$00,$20,$20,$22
.byte $20,$20,$20,$13,$1a,$1a,$23,$1a,$1a,$1a,$25,$00,$00,$00,$24,$1a
.byte $1a,$1a,$1a,$23,$1a,$1a,$1a,$13,$19,$19,$23,$19,$19,$19,$26,$00
.byte $1d,$00,$27,$19,$19,$19,$19,$23,$19,$19,$19,$13,$18,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$13
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$13,$00,$00,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$28,$00,$00,$00,$13,$18,$00,$2a,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$28,$00,$00,$0b,$13,$00,$00,$28,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$00,$00,$10,$13
.byte $18,$00,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28
.byte $00,$00,$00,$13,$00,$00,$29,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$29,$00,$00,$1a,$1c,$0b,$00,$00,$00,$18,$18,$00,$18
.byte $00,$18,$18,$00,$00,$18,$18,$00,$00,$0b,$02,$02,$10,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$02,$1b
.byte $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
.byte $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
.byte $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
.byte $02,$11,$12,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
.byte $02,$02,$02,$02,$02,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02
.byte $13,$13,$13,$13,$13,$13,$13,$13,$13,$04,$04,$13,$13,$13,$13,$13
.byte $13,$13,$13,$13,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$18,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1f,$00,$00,$00,$10
.byte $10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$0b,$10,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$18,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$00
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05,$05,$08,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$04,$04,$04,$09,$04,$04,$09,$04
.byte $04,$00,$04,$04,$04,$09,$04,$04,$04,$09,$04,$04,$00,$18,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$0b,$00,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$00,$00,$00
.byte $00,$00,$00,$00,$16,$13,$13,$17,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$14,$13,$13,$13,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$13,$13
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$14,$15,$00,$00,$00,$18,$00,$0b,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$0c,$05,$05,$0f,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$05,$05,$05,$02,$02
.byte $02,$02,$05,$05,$05,$0f,$00,$00,$00,$00,$00,$00,$06,$06,$02,$02
.byte $02,$02,$02,$11,$12,$02,$02,$02,$02,$02,$06,$06,$0b,$0b,$0b,$00
.byte $02,$02,$02,$02,$02,$02,$02,$00,$00,$02,$02,$02,$02,$02,$02,$02
.byte $0f,$0b,$0b,$0b,$02,$02,$02,$02,$02,$02,$02,$00,$00,$02,$02,$02
.byte $02,$02,$02,$02,$04,$0f,$10,$0b,$18,$00,$18,$00,$18,$00,$00,$00
.byte $00,$00,$00,$18,$00,$18,$00,$18,$0e,$04,$0f,$10,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0e,$04,$0f
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$18,$0e,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$18,$18,$0e,$0b,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$0b,$00,$0b,$00,$0b,$00,$0b,$00,$0b,$10,$00,$16,$13
.byte $13,$17,$00,$00,$00,$00,$00,$10,$00,$10,$00,$10,$00,$10,$00,$10
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$34,$34,$34,$34,$34
.byte $34,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2f,$2e
.byte $2e,$2e,$2e,$2e,$2e,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$2f,$2e,$2e,$2e,$2e,$2e,$2e,$30,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$37,$00,$2b,$2b,$2d,$2c,$2b,$2b,$00,$38,$00
.byte $00,$00,$00,$00,$31,$31,$31,$31,$31,$31,$31,$33,$33,$33,$33,$33
.byte $33,$31,$31,$31,$31,$31,$31,$31,$19,$19,$19,$19,$19,$19,$19,$32
.byte $32,$32,$32,$32,$32,$19,$19,$19,$19,$19,$19,$19,$00,$00,$00,$00
.byte $0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$00,$00,$00,$00
.byte $00,$00,$18,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10
.byte $00,$18,$00,$00,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$0b,$10,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

